# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_2KXnGkh6UiVP@ep-weathered-lake-a22wtot9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_2KXnGkh6UiVP@ep-weathered-lake-a22wtot9.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-weathered-lake-a22wtot9-pooler.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-weathered-lake-a22wtot9.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_2KXnGkh6UiVP

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_2KXnGkh6UiVP@ep-weathered-lake-a22wtot9-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_2KXnGkh6UiVP@ep-weathered-lake-a22wtot9.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-weathered-lake-a22wtot9-pooler.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_2KXnGkh6UiVP
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_2KXnGkh6UiVP@ep-weathered-lake-a22wtot9-pooler.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_2KXnGkh6UiVP@ep-weathered-lake-a22wtot9-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
NEXTAUTH_SECRET=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""